{
	"name": "kysely-libsql",
	"version": "0.6.0",
	"keywords": [
		"hrana",
		"libsql",
		"sqld",
		"database",
		"kysely"
	],
	"description": "Kysely dialect for libSQL",
	"repository": {
		"type": "git",
		"url": "github:ottomated/kysely-libsql"
	},
	"homepage": "https://github.com/ottomated/kysely-libsql",
	"authors": [
		"Ottomated <otto@ottomated.net>",
		"Jan Špaček <honza@chiselstrike.com>"
	],
	"license": "MIT",
	"type": "module",
	"main": "lib-cjs/index.js",
	"types": "lib-esm/index.d.ts",
	"exports": {
		".": {
			"types": "./lib-esm/index.d.ts",
			"import": "./lib-esm/index.js",
			"require": "./lib-cjs/index.js"
		}
	},
	"files": [
		"lib-cjs/**",
		"lib-esm/**"
	],
	"scripts": {
		"prepublishOnly": "pnpm build",
		"test": "vitest run",
		"lint": "eslint"
	},
	"dependencies": {
		"@libsql/client": "^0.14.0"
	},
	"peerDependencies": {
		"kysely": "*"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"eslint": "^9.19.0",
		"globals": "^15.14.0",
		"prettier": "^3.4.2",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.23.0",
		"vitest": "^3.0.5"
	},
	"packageManager": "pnpm@10.2.1"
}
