{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"lib": ["esnext"],
		"target": "esnext",

		"esModuleInterop": true,
		"isolatedModules": true,

		"rootDir": "src/",

		"strict": true,
		"allowSyntheticDefaultImports": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true
	}
}
